<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*SHORTHAND BORDER*/
            border: 10px solid darkslategray;


            /* FORMA NORMAL
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            
            /*  FORMA NORMAL
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;     */

            /*SHORTHAND PADDING*/
            padding: 10px 10px 10px 10px;

            /* FORMA NORMAL
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;   */
            
            /*SHORTHAND MARGIN*/
            margin: 20px 20px 40px 20px;

        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>