<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Solitreo&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Sofia+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        h1{
            font-family: 'Sofia Sans Extra Condensed', sans-serif;
        }

        h2{
            font-family: 'Solitreo', cursive;
        }
        p{
            font-family: 'Maven Pro', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste, accusamus odio corporis atque reprehenderit eum vel illo deserunt sed ipsam corrupti, laudantium, doloremque quaerat voluptatibus vitae voluptatum provident laborum?</p>
    <h2>Subtitulo</h2>
</body>
</html>