<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Huglove.otf) format('opentype'), url(fonts/Huglove.ttf) format('truetype');
        }
        @font-face {
            font-family: 'maquina';
            src: url(fonts/atwriter.ttf) format('truetype');
        }

        h1{font-family: love;
        font-size: 4em;
        font-weight: normal;}

        p{
            font-family: love;
            font-weight: normal;
            text-align: justify;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>lolo de yure</h1>
    <p>lolo ama yure</p>
</body>
</html>