<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino pseudo-element</title>
    <style>
        a{
            color: rgb(212, 111, 29);
            text-decoration: none;
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }

        a:active{
            color: black;
        }

        a:visited{
            color: darkblue;
        }

        .video::before{
            content: " → ";
        }

        .video::after{
            content: " ← ";
        }

        .image::before{
            content: " ↪ ";
        }

        .image::after{
            content: " ↩ ";
        }

        .image:hover{
            color: rgb(136, 224, 35);
        }

        .video:hover{
            color: rgb(201, 12, 12);
        }
    </style>
</head>
<body>
    <h1>LINKS</h1>
    <p>ACESSE ALGUM LINK ABAIXO:</p>
    <ul>
        <li>
            <a href="https://www.youtube.com" target="_blank" rel="external" class="video">youtube</a>
        </li>

        <li>
            <a href="https://www.pexels.com" target="_blank" rel="external" class="image">Pexels</a>
        </li>

        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="video">Curso em video</a>
        </li>

        <li>
            <a href="https://www.betteranime.net" target="_blank"  rel="external" class="video">Better</a>
        </li>
    </ul>	
</body>
</html>