<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(./imagens/wallpaper003.jpg);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            width: 400px;
            border-radius: 10px;
        }

        main p{
            font-size: 0.5em;
            font-weight: 400;
        }

        main h1{
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo<h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat id excepturi eaque rem? Maxime dolor voluptate repudiandae magni obcaecati! Impedit iure mollitia porro dolorem quidem harum autem magnam voluptas voluptatem.</p>
    </main>
</body>
</html>