<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND-SIZE: CONTAIN;</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            width: 400px;
            border-radius: 10px;
        }

        main p{
            font-size: 0.5em;
            font-weight: 400;
        }

        main h1{
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo<h1>
        <p>NESSE ARQUIVO O BACKGROUND-SIZE ESTA DEFINIDO COMO CONTAIN</p>
        <p>ELE VAI MOSTRAR 100% DA IMAGEM EXIBIDA SEM CORTES</p>
    </main>
</body>
</html>