<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <style>
        #caixapai{
            position: relative;
            background-color: blueviolet;
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            width: 1200px;
            height: 600px;
        }
        #caixafilho{
            background-color: rgb(96, 17, 224);
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            width: 600px;
            height: 300px;
            position: absolute;
            transform: translate(50%, 50%);
        }
    </style>
</head>
<body>
    <section id="caixapai">
        <article id="caixafilho">

        </article>
    </section>
</body>
</html>