<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: justify;
        }
        h1 {
            background-color: lightcoral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        h2{
            background-color: lightblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>PARAGRAFO 1</h1>
    <h2>PARAGRAFO 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate mollitia maiores voluptates magnam amet ea facilis vel aspernatur sequi alias. Nobis cupiditate esse perspiciatis animi, sint odio rem quidem corporis!</p>
    <h2>PARAGRAFO 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet eum dicta perspiciatis, nobis, aliquid iure suscipit explicabo pariatur necessitatibus reiciendis voluptates rem fugit tempore veritatis provident harum corrupti perferendis.</p>
    <h1>PARAGRAFO 2</h1>
    <h2>PARAGRAFO 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolore eaque quas alias magnam neque laborum debitis fugit officiis rem soluta illum similique molestiae veritatis! Reiciendis quam excepturi illum porro!</p>
    <h2>PARAGRAFO 2.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quasi nihil repellendus dolores sint, veritatis velit est quam, ab suscipit laboriosam quia ratione consequatur provident, voluptates illum ducimus? Dolorem, numquam.</p>
</body>
</html>